<!DOCTYPE html>
<html lang="en">
<head>
    <!--
       If you are serving your web app in a path other than the root, change the
       href value below to reflect the base path you are serving from.

       The path provided below has to start and end with a slash "/" in order for
       it to work correctly.

       For more details:
       * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

       This is a placeholder for base href that will be replaced by the value of
       the `--base-href` argument provided to `flutter build`.
       -->
    <base href="$FLUTTER_BASE_HREF">
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="App to quickly view the word by word meaning of an ayat">
    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Noble Quran">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.png"/>
    <title>Noble Quran</title>
    <link rel="manifest" href="manifest.json">
    <style>
        body {
            inset: 0;
            overflow: hidden;
            margin: 0;
            padding: 0;
            position: fixed;
        }

        #loading {
            align-items: center;
            display: flex;
            height: 100%;
            justify-content: center;
            width: 100%;
        }

        #loading img {
            animation: 1s ease-in-out 0s infinite alternate breathe;
            opacity: .66;
            transition: opacity .4s;
        }

        #loading.main_done img {
            opacity: 1;
        }

        #loading.init_done img {
            animation: 1s ease-in-out 0s 1 forwards zooooom;
            opacity: .05;
        }

        @keyframes breathe {
            from {
                transform: scale(1)
            }
            to {
                transform: scale(0.95)
            }
        }

        @keyframes zooooom {
            from {
                transform: scale(1)
            }
            to {
                transform: scale(0.01)
            }
        }

        .spinner {
          display: none;
          justify-content: center;
          align-items: center;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

        .loader {
          border: 2px solid #f3f3f3;
          border-radius: 50%;
          border: 2px solid ;
          border-top: 2px solid #888888;
          border-right: 2px solid white;
          border-bottom: 2px solid #888888;
          border-left: 2px solid white;
          width: 40px;
          height: 40px;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
          0% {
            -webkit-transform: rotate(0deg);
          }
          100% {
            -webkit-transform: rotate(360deg);
          }
        }

        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
    </style>
    <script>
        // The value below is injected by flutter build, do not touch.
        var serviceWorkerVersion = '3753215651';
    </script>
</head>
<body>
<!-- Loading indicator -->
<div id="loading">
    <img src="icons/Icon-192.png" alt="Loading indicator..."/>
</div>
<div id="spinner" class="spinner">
    <div class="loader"></div>
</div>
<script>
    (function () {

    const additionalScripts = [
    // Add additional scripts here.
    ];

    function injectScript(url) {
    return new Promise(function (resolve) {
      let scriptTag = document.createElement('script');
      scriptTag.src = url;
      scriptTag.type = 'application/javascript';
      scriptTag.onload = function () {
        resolve();
      };

      document.body.append(scriptTag);
    });
    }

    function beginPreloading(manifestAssets) {
    var loading = document.querySelector('#loading');

    var assets = [
      'flutter.js',
      'main.dart.js',

      'canvaskit/canvaskit.wasm',
      'canvaskit/canvaskit.js',

      ...additionalScripts,
      ...manifestAssets,
    ];

    const batchSize = 20;

    async function reportProgress() {
      if (assets.length == 0) {
        dispatchAppLoad();
      } else {
        load(assets.shift());
      }
    }

    function load(url) {
      const req = new XMLHttpRequest();
      req.onload = reportProgress;
      req.open('get', url);
      req.send();
    }

    function startBatch() {
      const end = Math.min(batchSize, assets.length);
      for (let i = 0; i < end; i++) {
        load(assets.shift());
      }
    }


    var scriptLoaded = false;
    async function dispatchAppLoad() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;

      for (let i = 0; i < additionalScripts.length; i++) {
        await injectScript(additionalScripts[i]);
      }

      await injectScript('flutter.js');

      // Download main.dart.js

      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function (engineInitializer) {
          loading.classList.add('main_done');
          engineInitializer.initializeEngine().then(async function (appRunner) {
            loading.classList.add('init_done');
            appRunner.runApp();
          }).then(function (app) {
            // Wait a few milliseconds so users can see the "zoooom" animation
            // before getting rid of the "loading" div.
            window.setTimeout(function () {
              loading.remove();
              document.getElementById("spinner").style.display = "flex"
            }, 200);
          });
        }
      });
    }

    startBatch();
    }

    window.addEventListener('load', async function (ev) {
    const response = await fetch('assets/AssetManifest.json');
    const manifest = await response.json();
    const assets = Object.values(manifest)
      .map((list) => list.map((url) => 'assets/' + url))
      .reduce((arr, curr) => [...arr, ...curr], []);

    beginPreloading(assets);
    });
    })();
</script>
</body>
</html>